plugins {
    id 'fabric-loom' version '1.12-SNAPSHOT'
    id 'maven-publish'
}

group = maven_group
version = mod_version
archivesBaseName = archives_base_name

base {
    archivesName = archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

loom {
    splitEnvironmentSourceSets()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', mod_version
    filesMatching('fabric.mod.json') {
        expand 'version': mod_version
    }
}
