org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_version=0.136.0+1.21.10

maven_group=com.fablic.createeconomy
archives_base_name=createeconomy
mod_version=1.0.0

loom_version=1.12-SNAPSHOT
